<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:background="@color/primaryDarkColor"
            app:title="Categories"
            app:titleTextColor="@color/primaryTextColor"
            android:id="@+id/toolbar_categories"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:padding="8dp"
                android:text="Action"
                android:textColor="@color/primaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_action_categories"
                android:layout_width="match_parent"
                android:layout_height="170dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="Comedy"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_comedy_categories"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Adventure"
                android:padding="8dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_adventure_categories"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Sports"
                android:textColor="@color/primaryTextColor"
                android:padding="8dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_sports_categories"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>